{
  "name": "esoui-deploy-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action that deploys add-on release to ESO UI",
  "main": "./source/index.ts",
  "scripts": {
    "build": "ncc build",
    "test": "node dist/index.js"
  },
  "author": "Joshua Shaffer",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@vercel/ncc": "^0.27.0",
    "typescript": "^4.2.3"
  }
}
